<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Football" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cvp-mA-sjd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qwc-OB-sPr">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="widthClass=regular" fixedFrame="YES">
                                            <rect key="frame" x="8" y="8" width="224" height="136"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="HJL-hC-ddc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Qwc-OB-sPr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="HJL-hC-ddc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="subviews">
                                        <include reference="Qwc-OB-sPr"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="HJL-hC-ddc"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-Ae-7v4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="plO-8n-cb0"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="plO-8n-cb0"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="plO-8n-cb0"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqR-Ae-7v4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JRb-X8-5mn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Cvp-mA-sjd" secondAttribute="bottom" id="OeK-QO-muV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HqR-Ae-7v4" secondAttribute="bottom" id="bhr-3i-Dfh"/>
                            <constraint firstItem="Cvp-mA-sjd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="dPw-7V-4ET"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HqR-Ae-7v4" secondAttribute="trailing" id="imp-Ay-m3p"/>
                            <constraint firstItem="Cvp-mA-sjd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ym7-sF-vAD"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Cvp-mA-sjd"/>
                                <exclude reference="HqR-Ae-7v4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="dPw-7V-4ET"/>
                                <exclude reference="ym7-sF-vAD"/>
                                <exclude reference="JRb-X8-5mn"/>
                                <exclude reference="imp-Ay-m3p"/>
                                <exclude reference="OeK-QO-muV"/>
                                <exclude reference="bhr-3i-Dfh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Cvp-mA-sjd"/>
                                <include reference="HqR-Ae-7v4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="dPw-7V-4ET"/>
                                <include reference="ym7-sF-vAD"/>
                                <include reference="JRb-X8-5mn"/>
                                <include reference="imp-Ay-m3p"/>
                                <include reference="OeK-QO-muV"/>
                                <include reference="bhr-3i-Dfh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261" y="293"/>
        </scene>
    </scenes>
</document>
