<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E2066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NRn-sM-DBx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0KD-L2-0gG">
            <objects>
                <viewController id="Bfa-td-ih3" customClass="HomeViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ZT-uW-dOa"/>
                        <viewControllerLayoutGuide type="bottom" id="JUf-av-7Nc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9xJ-g9-YVC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Football Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpb-Mz-tMg">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="342" y="142" width="106" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y2c-gJ-l2V">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start Game"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="175" y="306" width="78" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="QXF-lY-2se" kind="show" id="qb0-kM-Cgi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4d-pj-2gf">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="502" y="318" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-1e-Vp2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="191" y="468" width="46" height="30"/>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-Kc-1eu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <variation key="widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="502" y="468" width="46" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Fpb-Mz-tMg"/>
                                <exclude reference="Y2c-gJ-l2V"/>
                                <exclude reference="r4d-pj-2gf"/>
                                <exclude reference="hTw-1e-Vp2"/>
                                <exclude reference="IPj-Kc-1eu"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="subviews">
                                <include reference="Fpb-Mz-tMg"/>
                                <include reference="Y2c-gJ-l2V"/>
                                <include reference="r4d-pj-2gf"/>
                                <include reference="hTw-1e-Vp2"/>
                                <include reference="IPj-Kc-1eu"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Dmf-0W-ChD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pG-TG-Dyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436.5" y="206"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="MvD-h4-hHD">
            <objects>
                <viewController id="QXF-lY-2se" customClass="GameViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NIT-lC-bHj"/>
                        <viewControllerLayoutGuide type="bottom" id="RZ4-Qw-v2y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QtT-dt-8cv" userLabel="view">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OLT-Wh-bwE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Cl0-JZ-m61">
                    <connections>
                        <action selector="tapGesture:" destination="QXF-lY-2se" id="hh3-gq-fat"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="J27-gR-QGN">
                    <connections>
                        <action selector="swipeGesture:" destination="QXF-lY-2se" id="VTE-Fv-t43"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1131" y="206"/>
        </scene>
        <!--Change Players View Controller-->
        <scene sceneID="LTe-ZI-JEx">
            <objects>
                <viewController id="sMn-tn-gyT" customClass="ChangePlayersViewController" customModule="Soccer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qlv-wl-JBK"/>
                        <viewControllerLayoutGuide type="bottom" id="W5m-B6-m30"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pVv-6Z-Ymt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYV-CU-296" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1965" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XxE-tY-KBZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NRn-sM-DBx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HBl-Ws-Izd" customClass="CustomNavBar" customModule="Soccer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bfa-td-ih3" kind="relationship" relationship="rootViewController" id="SC1-YC-G73"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMG-kB-nY3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.5" y="206"/>
        </scene>
    </scenes>
</document>
